page {
  height: 100%;
}
.cate {
  height: 100%;
}
.cate .cate_container {
  /* less中使用calc的时候要注意 */
  height: calc( 100vh  );
  display: flex;
}
.cate .cate_container .left {
  /* 子项 高度 100% flex */
  flex: 3;
}
.cate .cate_container .left .menu_item {
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35rpx;
}
.cate .cate_container .left .active {
  color: #3366CC;
  border-left: 10rpx solid currentColor;
}
.cate .cate_container .right {
  /* 子项 高度 100% flex */
  flex: 6;
}
.cate .cate_container .right .goods_group {
  padding-top: 10px;
  padding-right: 10px;
}
.cate .cate_container .right .goods_group .goods_title {
  margin-bottom: 20rpx;
  opacity: 0.5;
  background-color: #3366CC;
  font-size: 15px;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cate .cate_container .right .goods_group .goods_title .delimiter {
  color: #fff;
  padding: 0 10rpx;
}
.cate .cate_container .right .goods_group .goods_list {
  display: flex;
  flex-wrap: wrap;
}
.cate .cate_container .right .goods_group .goods_list navigator {
  width: 100%;
  text-align: center;
}
.cate .cate_container .right .goods_group .goods_list navigator image {
  width: 80%;
}
