.first_tab{
    
    .goods_item{
        display: flex;
        width:100%;
        // height:20%;
        border-bottom: 2rpx solid #778899;
        .goods_img_wrap{
            min-width: 40%;
            // max-height: 20%;
            flex:2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width:100%;
                
            }
        }
        .goods_info_wrap{
            flex:3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-left: 20rpx;
            .goods_name{
                font-size:40rpx;
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
            }
            .goods_price{
                color:#778899;
                font-size: 32rpx;
            }
        }
    }
}