/**index.wxss**/
page{
    width:100%;
    height:100%;
}
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.usermotto {
    margin-top: 200px;
}

swiper {
    width: 757rpx;
    height:350rpx;
    image{
        width: 100%;
    }
}
.floor_container{
    display: flex;
    background-color: #778899;
    opacity: 0.6;
    margin-top: 5rpx;
    margin-left: 5px;
    margin-right: 5px;
    height:60px;
    .floor_title{
        justify-content: center;
    align-items: center;
        width: 30%;
        display: flex;
        text-align: center;
        border-right: 5rpx solid #fff;
        // border-radius: 10px;
    }
    .floor_item{
        border-right: 5rpx solid #fff;
        flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    }
}
.write{
   justify-content: center;
   align-items: center;
    .to{
        opacity:0.6;
        margin-top:80px;
        margin-left: 70px;
        
        width:60%;
        height:40px;
        border-radius: 20rpx;
        background-color: #778899;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size:20px;
        padding: 0;
        background-color: #778899;

    }
}