.search_input {
    height: 45px;
    padding: 10px;
    background-color:#778899;
    align-items: center;
    justify-content: center;
    navigator {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 15rpx;
        color: #778899;
    }
    view{
        opacity: 0.5;
    }
}