.text{
    width:90%;
    display: block;
    // white-space: pre-line;
    padding: 35rpx;
    align-content: center;
    justify-items: center;
    text-overflow:ellipsis;
    word-wrap:break-word;
}