<!--index.wxml-->
<view class="container">
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
</view>
<Tab tabs="{{tabs}}" binditemchange="itemChange" calss="tab">
    <block wx:if="{{tabs[0].isactive}}">
        <scroll-view scroll-y class="scroll" style="height:60%">
            <view class="first_tab">
                <view class="goods_item" >
                    <!-- 左侧图片 -->
                    <navigator class="goods_img_wrap" url="/pages/detail/detail?id={{item._id}}&user={{user}}&mylikes={{my_likes[index]}}&mycollects={{my_collects[index]}}" open-type="navigate">
                        <image src="../../icon/doc.jpg" mode="widthFix" style="max-height: 150px;min-height: 130px;">
                        </image>
                    </navigator>
                    <!-- 右侧 -->
                    <view class="goods_info_wrap">
                        <view class="goods_name">贺医生</view>
                        <view class="goods_price">上海xx医院呼吸科主治医师</view>
                    </view>
                </view>
            </view>
        </scroll-view>
        <text class="iconfont icon-zuijinyuedu"></text>
    </block>
        <block wx:elif="{{tabs[1].isactive}}">
            <block >
                <view class="pinglunss">
                <text>建议1：</text>
                <text>注意生活方面的照顾，饮食方面可能导致哮喘发作的食物，应该避免去接触，房间里要特别注意环境的管理，应该尽量保持房间的清洁，在哮喘其他的生活方面，比如尽量避免接触油烟，尤其是避免接触香烟，吸烟或者二手烟对哮喘是需要绝对避免的。</text>
                </view>
                </block>
        </block>
    
</Tab>