.search_input {
  height: 45px;
  padding: 10px;
  background-color: #3366CC;
  align-items: center;
  justify-content: center;
}
.search_input navigator {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 15rpx;
  color: #778899;
}
.search_input view {
  opacity: 0.5;
}
