/**app.wxss**/

@import "./styles/iconfont.wxss";
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

page {
    /* -theme-color: #9a9a9a; */
    /* color: var(-theme-color); */
    /* background-color: mistyrose; */
    background-color: powderblue;
    font-size: 14px;
}